spring.thymeleaf.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2241249
spring.datasource.username=sql2241249
spring.datasource.password=gH1*bM6!
